SUPABASE_URL=https://sljnmlegybgezcbywndx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsam5tbGVneWJnZXpjYnl3bmR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAwMzA2NCwiZXhwIjoyMDc1NTc5MDY0fQ.84KPYDEX9RidvJg-BdTzijrsVJf8ZYcUMGfCyEDMB3c
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=VinhThaiLostFoundKey_2025_DEV

ADMIN_EMAIL=admin@dtu.edu.vn
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=System Admin


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

SMTP_USER=lostandfounddtu.1711@gmail.com
SMTP_PASS=jlafkvzubniacnyj

EMAIL_FROM=lostandfounddtu.1711@gmail.com
OTP_EXPIRE_MINUTES=5
